# SyncBar

./: .gitignore  README.md  SKILL.md  docker-compose.yml
backend/SyncBar.API/: Program.cs  SyncBar.API.csproj  appsettings.json
backend/SyncBar.API/Authorization/: FeatureAuthorizationHandler.cs
backend/SyncBar.API/Controllers/: AuthController.cs  BranchesController.cs  CashController.cs  CatalogController.cs  ComandasController.cs  CompaniesController.cs  EmployeesController.cs  FinanceController.cs  OrdersController.cs  PreparationController.cs  PrintingController.cs  ProductsController.cs  PromotionsController.cs  PublicOrderingController.cs  PurchasesController.cs  SalesController.cs  StockController.cs  TablesController.cs  UsersController.cs
backend/SyncBar.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/SyncBar.API/Properties/: launchSettings.json
backend/SyncBar.Application/: DependencyInjection.cs  SyncBar.Application.csproj
backend/SyncBar.Application/Abstractions/Authentication/: IJwtTokenProvider.cs  IPasswordHasher.cs
backend/SyncBar.Application/Abstractions/Fiscal/: IFiscalDocumentService.cs
backend/SyncBar.Application/Abstractions/Messaging/: IQuery.cs
backend/SyncBar.Application/Abstractions/Payments/: IPaymentGatewayService.cs
backend/SyncBar.Application/Abstractions/Printing/: IPrintingService.cs
backend/SyncBar.Application/Abstractions/Tenancy/: ICurrentTenantService.cs
backend/SyncBar.Application/Features/Access/GetFeatures/: GetFeaturesQuery.cs
backend/SyncBar.Application/Features/Access/GetMyFeatures/: GetMyFeaturesQueryHandler.cs
backend/SyncBar.Application/Features/Access/GetUserFeatures/: GetUserFeaturesQueryHandler.cs
backend/SyncBar.Application/Features/Access/SetUserFeatures/: SetUserFeaturesCommand.cs
backend/SyncBar.Application/Features/Auth/: LoginResponse.cs
backend/SyncBar.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/SyncBar.Application/Features/Auth/Refresh/: RefreshTokenCommandHandler.cs
backend/SyncBar.Application/Features/Billing/RegisterPartialPayment/: RegisterPartialPaymentCommandValidator.cs
backend/SyncBar.Application/Features/Billing/RegisterSale/: RegisterSaleCommandHandler.cs
backend/SyncBar.Application/Features/Branches/: BranchResponse.cs
backend/SyncBar.Application/Features/Cash/: CashMath.cs  CashResponses.cs
backend/SyncBar.Application/Features/Catalog/: CategoryResponse.cs  MenuItemResponse.cs
backend/SyncBar.Application/Features/Customers/: CustomerResponse.cs
backend/SyncBar.Application/Features/Employees/: EmployeeResponse.cs
backend/SyncBar.Application/Features/Orders/: OrderMapping.cs  OrderResponse.cs
backend/SyncBar.Application/Features/Promotions/: PromotionResponses.cs
backend/SyncBar.Application/Features/Suppliers/: SupplierResponse.cs
backend/SyncBar.Application/Features/Tables/: TableResponse.cs
backend/SyncBar.ArchTests/: SyncBar.ArchTests.csproj
backend/SyncBar.Infrastructure/: DependencyInjection.cs  SyncBar.Infrastructure.csproj
backend/SyncBar.Infrastructure/Authentication/: PasswordHasher.cs
backend/SyncBar.Infrastructure/Payments/: FakePaymentGatewayService.cs
backend/SyncBar.Infrastructure/Persistence/: AppDbContext.cs
backend/SyncBar.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AppUserFeatureConfiguration.cs  BranchConfiguration.cs  CashMovementConfiguration.cs  CashSessionConfiguration.cs  CategoryConfiguration.cs  ComandaSettingConfiguration.cs  CompanyConfiguration.cs  CustomerOrderConfiguration.cs  DiningTableConfiguration.cs  EmployeeConfiguration.cs  OperatingCostConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StockMovementTypeConfiguration.cs  TableReservationConfiguration.cs
backend/SyncBar.Infrastructure/Persistence/Repositories/: AppFeatureRepository.cs  AppUserFeatureRepository.cs  AppUserRepository.cs  CashSessionRepository.cs  ComandaRepository.cs  CompanyRepository.cs  CustomerOrderRepository.cs  DiningTableRepository.cs  EmployeeRepository.cs  JobTitleFeatureRepository.cs  OrderPartialPaymentRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SaleRepository.cs  StockItemRepository.cs  StockMovementRepository.cs  SupplierRepository.cs
backend/SyncBar.Infrastructure/Printing/: EscPos.cs  NetworkRawPrinterTransport.cs  PrintingService.cs  TicketFormatter.cs
backend/SyncBar.Specs/: SyncBar.Specs.csproj
backend/SyncBar.Specs/Features/: CustomerOrder.feature
backend/SyncBar.Tests/: SyncBar.Tests.csproj
backend/SyncBar.Tests/Application/: AddOrderItemCommandHandlerTests.cs  CloseCashSessionCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  GetBillingSummaryQueryHandlerTests.cs  GetMyFeaturesQueryHandlerTests.cs  GetPreparationQueueQueryHandlerTests.cs  LoginCommandHandlerTests.cs  OpenOrderCommandHandlerTests.cs  RefundSaleCommandHandlerTests.cs  RegisterPartialPaymentCommandHandlerTests.cs  RegisterSaleCommandHandlerTests.cs  SetProductImageCommandHandlerTests.cs  SetRevenueTargetCommandHandlerTests.cs
backend/SyncBar.Tests/Domain/: CustomerOrderTests.cs  PromotionTests.cs  StockItemTests.cs
backend/SyncBar.Tests/Infrastructure/: TicketFormatterTests.cs
backend/src/SyncBar.Infrastructure/: SyncBar.Infrastructure.csproj
backend/src/SyncBar.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenProvider.cs
backend/src/SyncBar.Infrastructure/Fiscal/: FakeFiscalDocumentService.cs
backend/src/SyncBar.Infrastructure/Persistence/: AppDbContext.cs
backend/src/SyncBar.Infrastructure/Printing/: IRawPrinterTransport.cs  PrintingService.cs  WindowsRawPrinterTransport.cs
backend/src/SyncBar.Infrastructure/Storage/: LocalImageStorage.cs
backend/src/SyncBar.Infrastructure/Tenancy/: CurrentTenantService.cs
backend/test/SyncBar.ArchTests/: ArchitectureTests.cs  SyncBar.ArchTests.csproj
(+585 files in other folders)
