<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncBar.Domain\SyncBar.Domain.csproj" />
    <ProjectReference Include="..\SyncBar.Application\SyncBar.Application.csproj" />
    <ProjectReference Include="..\SyncBar.Infrastructure\SyncBar.Infrastructure.csproj" />
    <ProjectReference Include="..\SyncBar.API\SyncBar.API.csproj" />
  </ItemGroup>
</Project>
